{"ConnectionStrings": {"Default": "Username=postgres; Password=Courage11; Database=JwtToken101; Port=5433; Host=localhost; "},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "apoepjojpfjopdojjqekjqoeprofjdmvkcvmc1sa728qcv3psopajwop ",
    "ValidIssuer": "",
    "ValidAudience": "",
    "AccessTokenValidityInSeconds": 60,
    "RefreshTokenValidyInMinutes": 30
  }
}
